<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/nome_alimento"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="textAutoComplete"
            android:textColor="#ffff"
            android:hint="@string/nome_alimento"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/porcao"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/porcao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/porcao"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/kcal"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/kcal"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/carboidrato"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/carboidrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/carboidrato"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/proteinas"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/proteina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/proteinas"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/gordurasTotais"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/gordurasTotais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/gordurasTotais"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/gordurasSat"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/gordurasSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/gordurasSat"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/gordurasTrans"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/gordurasTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/gordurasTrans"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/fibra"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/fibra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/fibra"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/sodio"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/sodio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/sodio"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/acucares"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/acucares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/acucares"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/colesterol"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/colesterol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/colesterol"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/calcio"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/calcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/calcio"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:textColor="@color/white"
            android:text="@string/ferro"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/ferro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:backgroundTint="@android:color/white"
            android:inputType="number"
            android:textColor="#ffff"
            android:hint="@string/ferro"
            android:textColorHint="@color/gray"
            android:maxLines="1"
            android:imeOptions="actionDone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/camerabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="6pt"
                android:textColor="#00e2ba"
                android:typeface="sans"
                android:src="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/cancelarbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:text="@string/cancelar"
                android:textSize="7pt"
                android:textColor="#00e2ba"
                android:typeface="sans"/>

            <Button
                android:id="@+id/salvarbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="@string/salvar"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="8pt"
                android:textColor="#00e2ba"
                android:typeface="sans"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>